{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww24200\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Employee EID: kkint
\fs28 \

\fs26 Your first-use password is: qey2*jzurQgME[C,18ob
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
DOES_NOT_CONTAIN_STRING\
DOES_NOT_CONTAIN_WORD\
DOES_NOT_START_WITH\
DOES_NOT_END_WITH\
WORD_DOES_NOT_START_WITH\
WORD_DOES_NOT_END_WITH\
NOT_EQUAL\
NOT_STRICT_EQUAL\
DATE_IS_NOT\
\
Supply usage code\
Create links to any TableJS-specific Component, Directive, Service, Class, etc.\
\
Class is not getting added on hidden column when hiding secondary column first\
Add code snippets for how to use components, directives, classes, etc in documentation\
Add versions available in documentation\
Fix Linked Tables Issue - grid sizing is messed up and linked columns that are hidden need the 
\f2\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
column-is-hidden class
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Check if min-widths work on resize calculation\
Hide td tags for hidden columns (tie to class?)
\f2\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
Add column hidden and shown events
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Hide Specific Columns\
Make Template for Drag And Drop Ghost Component\
Dynamic Table Example\
Streamed Data Example\
Add caution console log if percents to add up to 100%\
Check React Support\
Create TableJS CSS standard files\
Print Selection / and set print area / include headers or not\
Add reorderGhost and reorderGhostContext examples / documentation\
Make bootstrap override scss file\
\
DOWNLOAD LEGACY EXAMPLES FOR REFERENCE\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Affero General Public License (all versions) and General Public License (all versions)\
\
1. Got Miguel connected with the Slack channel and the mailing lists for attorneys\
\
1. Miguel Naguit identified the licenses he thought we should tackle first: Affero General Public License (all versions) and General Public License (all versions)\
2. Started Remediation board for FOSS: https://wiki.transunion.com/display/CODE/Remediation\
3. Need to add stories in a Rally / Kansan board for Kees Kint (intern) - need to get access for that\
4. Several teams have needed assistance with general development and TableJS in the past few weeks (Analytics / Datahub, UCW, Rubixis, CRS+)\
*Done ? 5. Need to get StackBlitz access while on VPN\
6. Need to split TableJS into two separate builds (Angular 12+ and Angular 11-)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}